<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Sample HTML Page</title>
	<!-- Data layer -->
	<script>
		var dataLayer = dataLayer || [];
		dataLayer.push({
      'ecommerce': {
        'detail': {
          'actionField': {}, // blank
          'products': [{
              'id': '8750000009', // MANDATORY
              'name': 'Smart Home Door/Window Contact', // MANDATORY
              'price': '48.00',
              'brand': 'Bosch',
              'category': 'Smart Home', // parent_cateogry / sub_cat / subsubcat / category (up to 5 levels) separated by / (slash)
              'variant': 'Gray'  // Silver 64GB / Black 64GB / Silver 32GB  (concatenate dimensions/attributes)
           }]
         }
       }
    });
	</script>
	<!-- End data layer -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVF8J9B');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<h1>Test EEC Prod Detail </h1>
</body>
</html>
